<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="index">
        <img src="Media/info.jpeg">
    </div>
    <div class="tablazat">
        <a href="mobilprog.html">Mobil Programozás</a>
        <a href="webtech.html">Web technológiák 1.</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </div>
    <div class="tematika">
        <div>
        <h2><u>Web techológiák 1</u></h2>
        <p><strong>Oktató: Dr. Agárdi Anita</strong></p>
        <p><strong>Kredit: 5</strong></p>

        <h2><u>Tematika:</u></h2>
        <ol>
            <li>HTML5 új elemek, ismétlés</li>
            <li>CSS3 új elemek, CSS ismétlés</li>
            <li>Bootstrap</li>
            <li>ES6</li>
            <li>ES6</li>
            <li>TypeScript</li>
            <li>TypeScript</li>
            <li>Node.js alapok, npm</li>
            <li>Node.js Express</li>
            <li>MongoDB</li>
            <li>MongoDB</li>
            <li>Komplex feladat bemutatása</li>
            <li>Féléves feladat bemutatása, gyakorlás</li>
            <li>Féléves feladat bemutatása, gyakorlás</li>
        </ol>
        </div>
        <div>
            <img src="Media/HTML5_Logo.png" >
        </div>

    </div>
    <p class="vizjegy">DCS, ILQ2OX, 2026</p>
</body>
</html>